.bettingPanel
  background: var(--darkGray)
  border-radius: 12px
  padding: 24px
  border: 1px solid var(--mediumGray)
  min-width: 600px
  max-width: 800px
  max-height: 80vh
  overflow-y: auto

  @media (max-width: 768px)
    min-width: 280px
    max-width: 350px
    padding: 10px
    max-height: 75vh

  @media (max-width: 480px)
    min-width: 260px
    max-width: 320px
    padding: 12px
    max-height: 70vh

.panelHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding-bottom: 15px
  border-bottom: 1px solid var(--mediumGray)

  h3
    color: white
    font-size: 1.5rem
    font-weight: 600
    margin: 0

  @media (max-width: 768px)
    margin-bottom: 16px
    padding-bottom: 12px

    h3
      font-size: 1.1rem

  @media (max-width: 480px)
    margin-bottom: 12px
    padding-bottom: 10px

    h3
      font-size: 1rem

.balanceInfo
  span
    color: var(--accentColor)
    font-weight: 600
    font-size: 1rem

.betSection
  display: flex
  flex-direction: column
  gap: 16px

.betAmount
  display: flex
  flex-direction: column
  gap: 8px

  label
    color: #e2e8f0
    font-size: 0.875rem
    font-weight: 500

.amountInput
  display: flex
  align-items: center
  background: var(--mediumGray)
  border: 1px solid var(--lightGray)
  border-radius: 8px
  overflow: hidden

  .currency
    color: white
    font-weight: 600
    padding: 12px 8px 12px 16px
    background: var(--darkGray)
    border-right: 1px solid var(--lightGray)

  input
    flex: 1
    background: transparent
    border: none
    color: white
    padding: 12px 16px
    font-size: 1rem
    font-weight: 600
    outline: none

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    &::placeholder
      color: var(--lightGray)

.quickBets
  display: flex
  flex-direction: column
  gap: 8px

  label
    color: #e2e8f0
    font-size: 0.875rem
    font-weight: 500

.quickBetButtons
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 8px

.quickBetButton
  background: var(--mediumGray)
  border: 1px solid var(--lightGray)
  color: white
  padding: 8px 12px
  border-radius: 6px
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease

  &:hover:not(:disabled)
    background: var(--lightGray)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

  &.active
    background: var(--accentColor)
    border-color: var(--accentColor)
    color: white

  @media (max-width: 768px)
    padding: 6px 10px
    font-size: 0.8rem

  @media (max-width: 480px)
    padding: 5px 8px
    font-size: 0.75rem

.error
  background: #dc2626
  color: white
  padding: 8px 12px
  border-radius: 6px
  font-size: 0.875rem
  text-align: center

.betActions
  display: flex
  justify-content: center

.placeBetButton
  background: var(--accentColor)
  color: white
  border: none
  padding: 12px 24px
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease
  min-width: 150px

  &:hover:not(:disabled)
    background: #e67e22
    transform: translateY(-1px)

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none

  @media (max-width: 768px)
    padding: 10px 20px
    font-size: 0.9rem
    min-width: 130px

  @media (max-width: 480px)
    padding: 8px 16px
    font-size: 0.85rem
    min-width: 120px

.currentBet
  text-align: center
  padding: 8px 12px
  background: var(--mediumGray)
  border-radius: 6px
  border: 1px solid var(--lightGray)

  span
    color: var(--accentColor)
    font-weight: 600
    font-size: 0.875rem
