.game
	padding: .5rem
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	overflow: hidden

	@media (max-width: 768px)
		padding: .15rem

	@media (max-width: 480px)
		padding: .05rem

.header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 2rem
	padding: 1rem
	background: var(--darkGray)
	border-radius: 8px
	border: 1px solid var(--mediumGray)

	@media (max-width: 768px)
		margin-bottom: 0.75rem
		padding: 0.5rem

	@media (max-width: 480px)
		margin-bottom: 0.25rem
		padding: 0.25rem

.status
	h2
		margin: 0
		color: white
		font-size: 1.5rem

		@media (max-width: 768px)
			font-size: 1rem

		@media (max-width: 480px)
			font-size: 0.9rem

.controls
	.resetButton
		background: var(--mediumGray)
		color: white
		border: 1px solid var(--lightGray)
		padding: 0.75rem 1.5rem
		border-radius: 6px
		font-size: 1rem
		cursor: pointer
		transition: all 0.3s ease
		
		&:hover
			background: var(--lightGray)
			transform: translateY(-2px)
		
		&:disabled
			background: var(--darkGray)
			border-color: var(--lightGray)
			color: var(--lightGray)
			cursor: not-allowed
			transform: none

.gameBoard
	display: grid
	grid-template-columns: repeat(20, 1fr)
	grid-template-rows: repeat(10, 1fr)
	gap: 2px
	max-width: 98vmin
	margin: 0 auto
	width: 100%

.cell
	aspect-ratio: 1
	background: var(--darkGray)
	border: 1px solid var(--mediumGray)
	border-radius: 4px
	display: flex
	align-items: center
	justify-content: center
	font-size: 1.5rem
	font-weight: bold
	color: white
	cursor: pointer
	transition: all 0.3s ease
	
	&:hover
		background: var(--mediumGray)
		transform: scale(1.02)
	
	&.filled
		cursor: default
		
		&:hover
			transform: none
	
	&.gameOver
		cursor: default
		
		&:hover
			transform: none
	
	&.disabled
		cursor: not-allowed
		opacity: 0.5
		
		&:hover
			transform: none
			background: var(--darkGray)

	@media (max-width: 768px)
		font-size: 1.2rem
		border-radius: 2px

	@media (max-width: 480px)
		font-size: 1rem
		border-radius: 1px

.bettingContainer
	display: flex
	justify-content: center
	align-items: flex-start
	width: 100%
	padding: 1rem 0

	@media (max-width: 768px)
		padding: 0.5rem 0

	@media (max-width: 480px)
		padding: 0.25rem 0

.gameOver
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.8)
	display: flex
	justify-content: center
	align-items: center
	z-index: 1000

.gameOverContent
	background: var(--darkGray)
	border-radius: 12px
	padding: 40px
	text-align: center
	border: 1px solid var(--mediumGray)
	max-width: 400px
	width: 90%

	h2
		color: white
		font-size: 1.5rem
		font-weight: 600
		margin: 0 0 20px 0

	p
		color: #e2e8f0
		font-size: 1rem
		margin: 8px 0

	@media (max-width: 768px)
		padding: 30px
		max-width: 350px

		h2
			font-size: 1.3rem
			margin: 0 0 16px 0

		p
			font-size: 0.9rem

	@media (max-width: 480px)
		padding: 20px
		max-width: 300px

		h2
			font-size: 1.1rem
			margin: 0 0 12px 0

		p
			font-size: 0.85rem

.newGameButton
	background: var(--accentColor)
	color: white
	border: none
	padding: 12px 24px
	border-radius: 8px
	font-size: 1rem
	font-weight: 600
	cursor: pointer
	transition: all 0.2s ease
	margin-top: 20px

	&:hover
		background: #e67e22
		transform: translateY(-1px)

	@media (max-width: 768px)
		padding: 10px 20px
		font-size: 0.9rem
		margin-top: 16px

	@media (max-width: 480px)
		padding: 8px 16px
		font-size: 0.85rem
		margin-top: 12px



.winResult
	background: #27ae60
	border-radius: 8px
	padding: 16px
	margin: 16px 0
	text-align: center

	p
		color: white
		font-weight: 600
		margin: 8px 0
		font-size: 1.1rem

	@media (max-width: 768px)
		padding: 12px
		margin: 12px 0

		p
			font-size: 1rem

	@media (max-width: 480px)
		padding: 10px
		margin: 10px 0

		p
			font-size: 0.9rem

.loseResult
	background: #e74c3c
	border-radius: 8px
	padding: 16px
	margin: 16px 0
	text-align: center

	p
		color: white
		font-weight: 600
		margin: 8px 0
		font-size: 1.1rem

	@media (max-width: 768px)
		padding: 12px
		margin: 12px 0

		p
			font-size: 1rem

	@media (max-width: 480px)
		padding: 10px
		margin: 10px 0

		p
			font-size: 0.9rem
	